[Interface]
Address = 10.0.0.2
ListenPort = 51902
PrivateKey = SF5l/sAGkNmJglGZBgjY5V3CK3zcSoLo/3gAiULglVs=

[Peer]
PublicKey = iyf07PqA+/D4RfkNSYndpyM+b4oKOEO53GHNlbRIchI=
AllowedIPs = 10.0.0.1/32
Endpoint = 192.168.0.1:51871
PersistentKeepalive = 25
