[Interface]
Address = 10.0.0.1
ListenPort = 51871
PrivateKey = 6O7z8fs43Ixj7Mj/5jYofp5sycs17JgEhKNZ5Fb7pUE=

[Peer]
PublicKey = ljUTSK7vNVwpFbsqHzFvh27ydXSdW+gCfwslkfL2gWY=
AllowedIPs = 16.0.0.0/8
Endpoint = 12.0.0.2:51902
PersistentKeepalive = 25
