[Interface]
Address = 10.0.0.2
ListenPort = 51902
PrivateKey = SF5l/sAGkNmJglGZBgjY5V3CK3zcSoLo/3gAiULglVs=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth1 -j MASQUERADE

[Peer]
PublicKey = iyf07PqA+/D4RfkNSYndpyM+b4oKOEO53GHNlbRIchI=
AllowedIPs = 10.0.0.1/32
Endpoint = 192.168.0.1:51871
PersistentKeepalive = 25
